VITE_SUPABASE_URL=https://bdisppaxbvygsspcuymb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkaXNwcGF4YnZ5Z3NzcGN1eW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM1MjY0MDAsImV4cCI6MjAxOTEwMjQwMH0.VXZ0Wd2_TzKZ5Pu7fV6hGjLXQb8wN4tZY3QS8f_uK0c
